newServer("172.20.53.102")
setServerPolicy(firstAvailable) -- first server within its QPS limit
setLocal("172.20.53.105")
addDOHLocal("172.20.53.105", nil, nil, "/dns-query", { reusePort=true, customResponseHeaders={["access-control-allow-origin"]="*", ["access-control-allow-headers"]="*" }})
dohFE = getDOHFrontend(0)
dohFE:setResponsesMap({newDOHResponseMapEntry('^/dns-query$', 200, '')}) -- this breaks POST DoH requests!
