options {
    directory "/var/cache/bind";

    listen-on { any; };
    allow-recursion { none; };
    allow-query { any; };

    max-cache-ttl 0;          // Equivalent to 'cache-ttl=0' in PowerDNS
    max-ncache-ttl 0;         // Equivalent to 'negquery-cache-ttl=0' in PowerDNS

    max-udp-size 20000;        // Equivalent to 'udp-truncation-threshold=20000' in PowerDNS
};
