options {
    directory "/var/cache/bind";

    listen-on { any; };
    dnssec-validation yes;
    allow-query { any; };
    max-udp-size 20000;

    response-policy { zone "rpz"; } break-dnssec yes;
};

zone "bind9." {
    type forward;
    forward only;
    forwarders { 172.20.53.103; };
};

zone "rpz" {
    type primary;
    file "/usr/local/etc/bind/zones/rpz.zone";
    allow-query { localhost; };
};

trust-anchors {
};
