options {
    directory "/var/cache/bind";

    listen-on { any; };
    dnssec-validation yes;
    allow-query { any; };
};

zone "example." {
    type forward;
    forward only;
    forwarders { 172.20.53.103; };
};

trust-anchors {
};
