options {
    directory "/var/cache/bind";

    recursion yes;
    listen-on { any; };
    dnssec-validation yes;
};

zone "example." {
    type forward;
    forward only;
    forwarders { 172.20.53.103 };
};

trust-anchors {
};

